MACRO ONE_SENSOR_RULES(resName, srcName)
{
    resName.Red.KD=!D.srcName.-.KD1 & !D.srcName.-.KD2           
    resName.Red.V1=!V.srcName.-.KD1 & D.srcName.-.KD1            
    resName.Red.V2=!V.srcName.-.KD2 & D.srcName.-.KD2            
    resName.Red=resName.Red.KD | resName.Red.V1 | resName.Red.V2 
    #без резерва                                                 
    resName.Yellow.PRIM=!D.srcName.-.KD1 & D.srcName.-.KD2       
    resName.Yellow.SEC=D.srcName.-.KD1 & !D.srcName.-.KD2        
    resName.Yellow=resName.Yellow.PRIM | resName.Yellow.SEC      
    #исправен                                                    
    resName.Green=!resName.Red & !resName.Yellow                 
    #передача вторичных параметров                               
    chardash=DECIDE(chardash.Red,chardash.Yellow,chardash.Green,0,0,0,0)
}
                                                                 
ONE_SENSOR_RULES(chardash, CHARDASH)


#неисправен
chr.Red.KD=!D.CHARDASH.-.KD1 & !D.CHARDASH.-.KD2
chr.Red.V1=!V.CHARDASH.-.KD1 & D.CHARDASH.-.KD1
chr.Red.V2=!V.CHARDASH.-.KD2 & D.CHARDASH.-.KD2
chr.Red=chr.Red.KD | chr.Red.V1 | chr.Red.V2
#без резерва
chr.Yellow.PRIM=!D.CHARDASH.-.KD1 & D.CHARDASH.-.KD2
chr.Yellow.SEC=D.CHARDASH.-.KD1 & !D.CHARDASH.-.KD2
chr.Yellow=chr.Yellow.PRIM | chr.Yellow.SEC
#исправен
chr.Green=!chr.Red & !chr.Yellow
#передача вторичных параметров 
chardash=DECIDE(chr.Red,chr.Green,chr.Yellow,0,0,0,0)
#тревоги
EVENT("id.chr.prim",chr.Yellow.PRIM,"АКНГ Чардаш: нет данных по основному каналу")
EVENT("id.chr.v1",chr.Red.V1,"АКНГ Чардаш: неправильный формат данных по основному каналу")
EVENT("id.chr.sec",chr.Yellow.SEC,"АКНГ Чардаш: нет данных по резервному каналу")
EVENT("id.chr.v2",chr.Red.V2,"АКНГ Чардаш: неправильный формат данных по резервному каналу")
EVENT("id.chr.red",chr.Red.KD,"АКНГ Чардаш: нет данных по основному и резервному каналам")


#константы
AB.CD.-.DE = 1

#бинарные/унарные операции
AB.CD.-.DE = 0 & 1
AB.CD.-.DE = AA.BB.CC.DD | EE.FF
AB.CD.-.DE = AA.BB.CC.DD ^ EE.FF
AB.CD.-.DE = !AA.BB.CC.DD

#операции над маской параметров
NNG.ALL = AND(*.NNG.*)
SUSR.ANY = OR(*.SUSR1)
NNG.XOR = XOR(*.NNG.*)
NNG.DEF = DEF(*.NNG.*)

#операции над списком параметров
CONST.ANY = OR(0,0,0,1,0,0,1)
CONST.OR = OR(0,0,0,1,0,0,1)
CONST.XOR = XOR(1,0,1,0,1)
SUM.27 = SUM(E.PV1MAIN.27.-, E.PV1BACKUP.27.-)

#операции DEF и DECIDE
LIST.DEF = DEF(AA.BB.CC.DD, EE.FF, GG.II)
CHARDASH.STATE.CODE = DECIDE(CHARDASH.GREEN, CHARDASH.YELLOW, CHARDASH.RED, CHARDASH.GREY)

#выражения со вложенными скобками
AB.CD.-.DE = !(L.TIGERCOMM.-.KD1 & E.NNG.PWR1.-) | (E.NSN.CRATE1.- ^ L.RL1.ADM.KD1)

* = *                           # присваивание по маске без переименования
*.SUSR1 = *.SUSR1

*.AB=*.27.-                     # и с переименованием

EVENT("event.1.id", CONST.OR, "olala olala")
EVENT("event.2.id", LIST.DEF, "tratata tratata")
EVENT("eve(nt).2.id", AB.CD.-.DE, "trata'ta, tra'tata* : trata;ta")

VAL.SMOOTHED = SMOOTH(VAL.RAW, 2)
VAL.DELAYED = DELAY(VAL.RAW, 2)